services:
  web:
    build:
      context: ./frontend/frontend
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    volumes:
      - ./frontend/frontend:/app
      - ./frontend/frontend/node_modules:/app/node_modules
    depends_on:
      - backend
    networks:
      - mynetwork

  # Backend - FastAPI
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ./backend/app/templates:/app/templates
      - ./descargas:/descargas
    depends_on:
      - unoconv_service
    networks:
      - mynetwork

  # Servicio unoconv + LibreOffice
  unoconv_service:
    build:
      context: ./unoconv_service
      dockerfile: Dockerfile
    ports:
      - "8002:8002"
    volumes:
      - ./descargas:/descargas
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
